0 00 BRK Force Break
1 01 0RA-IND,X "OR" Accum with Memory
5 05 ORA-Z PAGE
6 06 ASL-Z PAGE Shift Left One Bit. (Mem)
8 08 PHI Push Processor Status on Stack
9 09 ORA-IMM
10 OA ASL-A Shift Left One Bit (Accum)
13 OD ORA-ABS
14 OE ASL-ABS
16 10 BPL Branch on Plus
17 11 0RA-IND,Y
21 15 ORA-Z PAGE,X
22 16 ASL-Z PAGE,X
24 18 CLC Clear Carry Flag
25 19 ORA-ABS,Y
29 ID ORA-ABS,X
30 IE ASL-ABS,X
32 20 JSR Jump to Subroutine
33 21 AND-IND,X "AND" Accumulator with Memory
36 24 BIT-Z PAGE Test Bits in Accum with Memory
37 25 AND-Z PAGE
38 26 ROL-Z PAGE Rotate One Bit Left (Mem)
40 28 PLP Pull Processor Status from Stack
41 29 AND-IMM
42 2A ROL-A Rotate One Bit Left (Accum)
44 2C BIT-ABS
45 2D AND-ABS
46 2E ROL-ABS
48 30 BMI Branch on Minus
49 31 AND-IND,Y
53 35 AND-Z PAGE,X
54 36 ROL-Z PAGE,X
56 38 SEC Set Carry Flag
57 39 AND-ABS,Y
61 31 AND-ABS,X
62 32 ROL-ABS,X              !
64 40 RTI Return from Interrupt
65 41 EOR-IND,X "Exclusive Or" Accum with Memory
69 45 EOR-Z PAGE
70 46 LSR-Z PAGE Shift One Bit Right (Mem)
72 48 PHA Push Accum onto Stack
73 49 EOR-IMM
74 4A LSR-A Shift One B it Right (Accum)
76 4C JMP-ABS Jump
77 4D EOR-ABS
78 4E LSR-ABS
80 50 BVC Branch on Overflow Clear
81 51 EOR-IND,Y
85 55 EOR-Z PAGE,X
86 56 LSR-Z PAGE,X
88 58 CLI Clear Interrupt Disable B it
89 59 EOR-ABS,Y
93 5D EOR-ABS,X
94 5E LSR-AES,X
96 60 RTS Return from Subroutine
97 61 ADC-IND,X Add Memory to Accum with Carry
101 65 ADC-Z PAGE
104 68 PLA Pull Accumulator from Stack
105 69 ADC-IMM
108 6C JMP-IND
109 6D ADC-ABS
112 70 BVS Branch on Overflow Set
113 71 ADC-IND,Y
117 75 ADC-Z PAGE,X
120 78 SEI Set Interrupt Disable Status
121 79 ADC-ADS,Y
125 70 LI ADC-ABS,X
129 81 STA-IND,X Store Accum in Memory
132 84 STY-Z PAGE
133 85 STA-Z PAGE
134 86 STX-Z PAGE
136 88 DEY
138 8A TXA
140 8C STY-ABS
141 8D STA-ABS
142 8E STX-ABS
144 90 BCC
145 91 STA-IND,Y
148 94 STY-Z PAGE,X
149 95 STA-Z PAGE,X
150 96 STX-Z PAGE,Y
152 98 TYA
153 99 STA-ABS,Y
154 9A TXS
157 9D STA-ABS,X
160 A0 LDY-IMM
161 A1 LDA-IND,X
162 A2 LDX-IMM
164 A4 LDY-Z PAGE
165 A5 LDA-Z.PAGE
166 A6 LDX-Z PAGE
168 A8 TAY
169 A9 LDA-IMM
170 AA TAX
172 AC LDY-ABS
173 AD LDA-ABS
174 AE LDX-ABX
176 B0 BCS
171 B1 LDA-IND,Y
180 B4 LDY-Z PAGE,X
181 B5 LDA-Z PAGE,X
182 B6 LDX-Z.PAGE,Y
184 B8 CLV
185 B9 LDA-ABS,Y
186 BA TSX
188 DC LDY-ABS ,X
189 BD LDA-ABS,X
190 BE LDX-ABS,Y
192 CO CPY-IMM
193 Cl CMP-IND,X
196 C4 CPY-Z PAGE
197 C5 CMP-Z PAGE
198 C6 DEC-7. PAGE
200 C8 I NY
201 C9 CMP-IMM
202 CA DEX
204 CC CPY-ABS
205 CD CMP-ABS
206 CE DEC-ABS
208 DO BNE
209 D1 CMP-IND.Y
213 D5 CMP-Z PAGE,X
214 D6 DEC-Z PAGE >X
215 D8 CLD
217 D9 CMP-/':3S ,Y
221 DD CMP-ABS,X
222 DE DEC-ABS,X
224 EO CPX-IMM
225 El SBC-ItlDjX
228 E4 CPX-Z PAGE
229 E5 SBC-Z PAGE
230 E6 IMC-Z PAGE
232 E8 INX
233 E9 SBC-IMM
234 EA NOP
236 EC CPX-ABS
237 ED SBC-ABS
238 EE INC-ABS
240 FO BEQ Branch If Equal (Result - 0)
241 F1 SBC-IND,Y
245 F5 SBC-Z PAGE,X
246 F6 INC-Z PAGE 5X
248 F8 SLD Set Decimal Mode
249 F9 SBC-ABS,Y
253 FD SBC-ABS,X
254 FE INC-ABS,X